{
	"name":"ownCloud installer",
	"install":[
				{
						"package":"wget"
				},
				{
            "package":"php"
        },
        {
            "package":"apache2"
        },
        {
            "package":"mariadb-server"
        },
        {
            "package":"libapache2-mod-php"
        },
        {
            "package":"php-gd"
        },
        {
            "package":"php-json"
        },
        {
            "package":"php-mysql"
        },
        {
            "package":"php-curl"
        },
        {
            "package":"php-intl"
        },
        {
            "package":"php-mcrypt"
        },
        {
            "package":"php-imagick",
						"post-installation":[
				        {
				            "type":"plugin",
				            "name":"ownCloud",
				            "url":"https://raw.githubusercontent.com/Parcks/plugins/master/debian/ownCloudPlugin.ppl"
				        }
				    ]
        }
    ]
}
