{
	"name":"ownCloud installer",
	"install":[
				{
						"package":"wget"
				},
				{
            "package":"php",
			      "alternative-names":["php7.0", "php5"]
        },
        {
            "package":"apache2"
        },
        {
            "package":"mariadb-server"
        },
        {
            "package":"libapache2-mod-php",
			      "alternative-names":["libapache2-mod-php7.0", "libapache2-mod-php5"]
        },
        {
            "package":"php-gd",
			      "alternative-names":["php7.0-gd", "php5-gd"]
        },
        {
            "package":"php-json",
			      "alternative-names":["php7.0-json", "php5-json"]
        },
        {
            "package":"php-mysql",
			      "alternative-names":["php7.0-mysql", "php5-mysql"]
        },
        {
            "package":"php-curl",
			      "alternative-names":["php7.0-curl", "php5-curl"]
        },
        {
            "package":"php-intl",
			      "alternative-names":["php7.0-intl", "php5-intl"]
        },
        {
            "package":"php-mcrypt",
			      "alternative-names":["php7.0-mcrypt", "php5-mcrypt"]
        },
        {
            "package":"php-imagick",
						"alternative-names":["php7.0-imagick", "php5-imagick"],
						"post-installation":[
				        {
				            "type":"remote",
				            "name":"ownCloud",
				            "url":"https://raw.githubusercontent.com/Parcks/plugins/master/debian/ownCloudPlugin.ppl"
				        }
				    ]
        }
    ]
}
